<project default="compile">
    
  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src/game" destdir="bin" />
  </target>

  <target name="jar" depends="compile">

    <jar destfile="GSD.jar"
         basedir="bin"
         includes="**/*.class" />
  </target>

  <target name="run" depends="jar">
    <java classpath="bin" classname="game/backend/Main" fork="true">
        <classpath path="GSD.jar" />
    </java>
  </target>

  <target name="clean"
      description="clean up" >
     <!-- Delete the ${build} directory-->
       <delete>
           <fileset dir="bin" includes="**/*.class"/>
        </delete>
       <delete file="GSD.jar"/>
  </target>

</project>
