<project default="compile">
  <target name="compile">
    <javac srcdir="game" />
  </target>

  <target name="jar" depends="compile">

    <jar destfile="GSD.jar"
         basedir="."
         includes="**/*.class" />
  </target>

  <target name="run" depends="jar">
    <java classname="game/backend/Main" fork="true">
        <classpath path="GSD.jar" />
    </java>
  </target>
	
  <target name="clean"
      description="clean up" >
     <!-- Delete the ${build} directory-->
  	<delete>
  	    <fileset dir="." includes="**/*.class"/>
  	 </delete>
  	<delete file="GSD.jar"/>
  </target>
  	
</project>